DATABASE_URL=mongodb+srv://${DB_USER}:${DB_PASS}@nextimg.mxalo0c.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority
DB_USER=myapp21next
DB_PASS=3245VedGupTa74
DATABASE_NAME=messenger
JWT_KEY=251Ved$hdjk^&gchjj%

GOOGLE_CLIENT_ID=736732637218-1jmaj4q09uubo4ut696din8qg2s932c8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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