MONGO_DATABASE_URL=mongodb+srv://${DB_USER}:${DB_PASS}@realtime-chat.arm09s2.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority
DB_USER=
DB_PASS=
DATABASE_NAME=

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
URL=